{
  "name": "Hola mundo PWA",
  "short_name": "HolaPWA",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f1020",
  "theme_color": "#ff6a00",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs/%3E%3Ccircle cx='256' cy='256' r='256' fill='%23ff6a00'/%3E%3Ctext x='50%25' y='54%25' text-anchor='middle' font-size='240' font-family='Arial' fill='white'%3E👋%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Ccircle cx='96' cy='96' r='96' fill='%23ff6a00'/%3E%3Ctext x='50%25' y='57%25' text-anchor='middle' font-size='92' font-family='Arial' fill='white'%3E👋%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
